# spring-mvc-learn

springmvc/: pom.xml
springmvc/src/main/java/com/liugw/learn/: AppConfig.java  AppInitializer.java
springmvc/src/main/java/com/liugw/learn/aop/: BeforeAdviceImpl.java  HelloWorldAspect.java  ZJHelloAspect.java
springmvc/src/main/java/com/liugw/learn/aspect/: HelloAspect.java
springmvc/src/main/java/com/liugw/learn/config/: BusinessConfig.java
springmvc/src/main/java/com/liugw/learn/controller/: UserController.java
springmvc/src/main/java/com/liugw/learn/di/: DITest.java  HuShi.java  Human.java  Man.java  Women.java
springmvc/src/main/java/com/liugw/learn/impl/: HelloImpl.java  HelloImpl5.java  HelloWorldService.java  IntroductiondService.java  PrinterReplacer.java  ZJHelloService.java
springmvc/src/main/java/com/liugw/learn/intf/: HelloApi.java  IHelloWorldService.java  IIntroductionService.java  IZJHelloService.java
springmvc/src/main/java/com/liugw/learn/jdbc/: BatchTest.java  IUserDao.java  InsertUserModel.java  JdbcTemplateTest.java  NamedParameterJdbcTemplateTest.java  SimpleJdbcCallTest2.java  SimpleJdbcInsertTest.java  SimpleJdbcTemplateTest.java  SqlQueryTest.java  SqlUpdateTest.java  UserJdbcDaoImpl.java  UserModel.java  UserModelMappingSqlQuery.java  UserModelSqlQuery.java  UserRowMapper.java  testConfigDb.java
springmvc/src/main/java/com/liugw/learn/myscope/: ThreadScope.java
springmvc/src/main/java/com/liugw/learn/pojo/: DependentBean.java  Printer.java  ResourceBean.java  SpELBean.java  SpELBeanFactoryPostProcessor.java  User.java
springmvc/src/main/java/com/liugw/learn/resourcetest/: ResourceBean.java  ResourceBean3.java  ResourceLoaderTest.java  ResourceTest.java  test1.properties
springmvc/src/main/java/com/liugw/learn/test/: AopTest.java  ResourceLoaderAwareTest.java  ScopeTest.java  SingleLock.java  SpELTest.java  TwoLock.java  ZjAopTest.java  busiTest.java  testMain.java
springmvc/src/main/java/com/liugw/learn/zdi/: Animal.java  DziTest.java  Leg.java
springmvc/src/main/java/com/liugw/learn/zhbusiness/: Business.java  Customer.java
springmvc/src/main/java/com/liugw/spmvc/controller/: IndexController.java
springmvc/src/main/java/com/liugw/spmvc/entity/: User.java
springmvc/src/main/java/com/liugw/spmvc/service/: UserService.java
springmvc/src/main/java/com/liugw/timetask/: QuartzDemoJob.java  QuartzTestJob.java  SpringUtils.java  StartMain.java
springmvc/src/main/resources/: db.properties  spring-applicationcontext-DI.xml  spring-applicationcontext-ZDI.xml  spring-applicationcontext-aopzj.xml  spring-applicationcontext-jdbc.xml  spring-applicationcontext.xml  spring-zh.xml  进度
springmvc/src/main/resources/conf/: quartz.properties
springmvc/src/main/resources/spring/: quartz_data.xml  spring-applicationcontext.xml  spring-mvc.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/views/: index.jsp
