<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liugw.learn</groupId>
  <artifactId>springmvc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springmvc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- servlet 3 -->  
	<dependency>  
	    <groupId>javax.servlet</groupId>  
	    <artifactId>javax.servlet-api</artifactId>  
	    <version>3.0.1</version>  
	</dependency>  
	  
	<!--spring context -->  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-context-support</artifactId>  
	    <version>4.0.0.RELEASE</version>  
	</dependency>  
	  
	<!--spring webmvc -->  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-webmvc</artifactId>  
	    <version>4.0.0.RELEASE</version>  
	</dependency>  
	  
	<!--jackson -->  
	<dependency>  
	    <groupId>com.fasterxml.jackson.core</groupId>  
	    <artifactId>jackson-databind</artifactId>  
	    <version>2.2.3</version>  
	</dependency> 
	
	<!-- https://mvnrepository.com/artifact/javax.portlet/portlet-api -->
	<dependency>
	    <groupId>javax.portlet</groupId>
	    <artifactId>portlet-api</artifactId>
	    <version>3.0.0</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>springmvc</finalName>
    <!-- 为了方便测试，添加jetty的maven插件，这样直接使用mvn jetty:run即可运行 -->
    <plugins>
    	<!-- 配置jdk版本1.8 -->
     	<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.1</version>  
            <configuration>  
                <source>1.8</source>  
                <target>1.8</target>  
            </configuration>  
        </plugin>  
    
    	<!-- jetty  -->
        <plugin>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>jetty-maven-plugin</artifactId>  
            <version>8.1.8.v20121106</version>  
            <configuration>  
                <reload>manual</reload>  
                <webAppConfig>  
                    <contextPath>/${project.build.finalName}</contextPath>  
                </webAppConfig>  
                <connectors>  
                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
                        <port>9080</port>  
                        <!--<maxIdleTime>60000</maxIdleTime>-->  
                    </connector>  
                </connectors>  
            </configuration>  
        </plugin>  
    </plugins>  
  </build>
</project>
